<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptando o fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* aqui faz a adaptação da imagem, mas nao mostra ela inteira, vai cortando.   */
            /*background-size: countain; - mostra 100% da imagem, mas, nao adapta a tela e sempre mostra faixas pretas ou a cima ou lateral a imagem...
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias fuga repudiandae, non exercitationem incidunt assumenda ipsum necessitatibus nam vel, quisquam, cumque blanditiis ut. Omnis explicabo minima et? Mollitia, dicta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime ex asperiores nihil unde necessitatibus magni tempore, perferendis amet adipisci accusamus dolores? Ut distinctio eveniet incidunt fuga quibusdam inventore deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ad consequatur eum assumenda aspernatur quis optio? Eveniet optio velit distinctio adipisci deserunt nobis, praesentium corrupti veniam ea assumenda culpa ipsum?</p>
    </main>
</body>
</html>