<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        

        body{
            font-family: 'Kaushan Script', cursive,
             Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>trabalhando com google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur molestiae quam neque sunt quisquam illum saepe quod harum nisi. Aspernatur labore, ab sint assumenda ex et aliquid! Officia, odit.</p>
    <h2>subtitulo</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore odit quis magni eum deserunt dolores! Quod repudiandae voluptatibus, eum et incidunt atque delectus! Voluptate accusantium molestias voluptatibus velit animi!
    </p>
</body>
</html>