<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
           /* background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: magenta;
            PODEMOS SIMPLIFICAR TUDO ISSO COMO NA LINHA ABAIXO.
            NA ORDEM WIDTH, STYLE E COLOR  */
            border: 10px solid magenta;

          /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    PODEMOS SIMPLIFICAR O PADDING TAMBÉM EM UMA LINHA NA ORDEM 
    TOP, RIG, BOT, LEF
    e se for iguais, só colocar uma vez, ex: padding: 10px;
*/
            padding: 10px 10px 10px 10px;

          /*  margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        para margin é tudo igual ao padding. */
            margin: 10px 10px 20px 10px

         /*   outline-width: 5px;
            outline-style: dashed;
            outline-color: seagreen;

            PARA O OUTLINE TAMBÉM IGUAL BORDER.. NA ORDEM
            WIDTH, STYLE, COLOR   */
            
            outline: 5px dashed seagreen;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="https://www.google.com.br">links sao exemplos de caixa inline level</a>
        Vamos ver como isso funciona...</p>

</body>
</html>